POSTGRES_URL="postgres://default:G3FjiyuIWPd0@ep-flat-cake-04695927-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?ssl=true"
POSTGRES_PRISMA_URL="postgres://default:G3FjiyuIWPd0@ep-flat-cake-04695927-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:G3FjiyuIWPd0@ep-flat-cake-04695927.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-cake-04695927-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="G3FjiyuIWPd0"
POSTGRES_DATABASE="verceldb"